Config { overrideRedirect = False
       , font     = "Fira Code Bold"
       , bgColor  = "#000000"
       , fgColor  = "#ffffff"
       , position = TopSize L 100 30
       , commands = [  Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Battery
                        [ "--template", "<leftvbar> <left>%<acstatus>"
                        , "--", "-O", " (Plugged In)", "-i", " (Fully Charged)", "-o", ""
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Wireless ""
                        [ "--template", "<ssid> <qualityvbar>" ] 10
                    , Run Date "%a %Y-%m-%d <fc=#FF44AA>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %XMonadLog% }{ %alsa:default:Master%   %battery%   %cpu%   %memory% * %swap%   %wi%   %date% "
       }

